# mf-dev-backend-2025

./: mf-dev-backend-2025.sln
mf-dev-backend-2025/: Program.cs  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2025/Migrations/: 20251012151049_M01-AddTableVeiculo.Designer.cs  20251012175506_M02-AddTableConsumos.Designer.cs  20251012175506_M02-AddTableConsumos.cs  20251013193002_M03-AddUsuario.Designer.cs  20251013193002_M03-AddUsuario.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
mf-dev-backend-2025/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2025/Views/Home/: Index.cshtml
mf-dev-backend-2025/Views/Shared/: _Layout.cshtml
mf-dev-backend-2025/Views/Usuarios/: Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
mf-dev-backend-2025/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
